* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* SECONDARY/AUXILIARY CLASSES */

.conteiner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2%;
}

.w60 {
  width: 60%;
  float: left;
}

.w40 {
  width: 40%;
  float: left;
}

.w33 {
  width: 33.3%;
  float: left;
}

.w50 {
  width: 50%;
  float: left;
}
.center {
  text-align: center;
}

.clear {
  clear: both;
}

/* HEADER CLASSES */

.logo {
  float: left;
}
.logo h2 {
  font-weight: normal;
  font-size: 23px;
}
.logo a {
  color: black;
  text-decoration: none;
}

/* MENU-MOBILE */
nav.menu-mobile {
  display: none;
  float: right;
}
nav.menu-mobile ul {
  display: none;
  width: 100%;
  background: white;
  position: absolute;
  left: 0;
  top: 33px;
  z-index: 999;
  text-align: center;
}
nav.menu-mobile li {
  padding: 8px 0;
  border-bottom: 1px solid black;
}
nav.menu-mobile li.selected {
  background: rgb(225, 225, 225);
}
nav.menu-mobile a {
  display: block;
  color: black;
  text-decoration: none;
}
nav.menu-mobile h2 {
  cursor: pointer;
}
/* MENU-MOBILE */

nav.menu-desktop li.selected {
  font-weight: normal;
}
nav.menu-desktop {
  float: right;
}
nav.menu-desktop ul {
  position: relative;
  top: 8px;
}
nav.menu-desktop li {
  padding: 0 10px;
  display: inline-block;
  font-weight: lighter;
}
nav.menu-desktop a {
  color: black;
  text-decoration: none;
}
nav.menu-desktop a:hover {
  text-decoration: underline;
}

/* MAIN SECTION STYLE */

section.bg-main {
  position: relative;
  width: 100%;
  padding: 140px 0 200px 0;
  background-image: url('bg1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

section.bg-main > .conteiner {
  position: relative;
  z-index: 2;
}

.overlay {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.2);
  top: 0;
  left: 0;
}

section.bg-main h2 {
  z-index: 1;
  text-align: center;
  color: #52aaa7;
  font-size: 40px;
  font-weight: normal;
}
section.bg-main p {
  text-align: left;
  color: white;
  font-size: 17px;
  margin-top: 15px;
}
/* DIF SECTION */

section.dif {
  padding: 30px 0;
  text-align: center;
}

/* I EDIT THIS SEC > CONT IN ORDEER TO BE INLINE BLOCK IN THE FUTURE */
section.dif > .conteiner {
  display: inline-block;
  width: 100%;
}

.line-text {
  position: relative;
  display: inline-block;
}

.line-text div {
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  height: 3px;
  background: #52aaa7;
}

.line-text h2 {
  color: #52aaa7;
  font-weight: normal;
  font-size: 25px;
}

.box_icon_single {
  float: left;
  width: 33.3%;
  margin-top: 15px;
  margin-bottom: 20px;
  padding-right: 30px;
}

.box_icon_single h2 {
  color: #8a6b62;
  font-size: 40px;
}

.box_icon_single p {
  color: #646464;
  font-weight: lighter;
  font-size: 16px;
}

.icons_dif {
  margin-top: 35px;
  margin-bottom: 35px;
}

/* STYLE SECTION ABOUT-TEAM */

section.sobre-equipe {
  padding: 30px 0;
  background: rgb(225, 225, 225);
}

section.sobre-equipe > .conteiner {
  display: flex;
  flex-wrap: wrap;
}

section.sobre-equipe > .line-text {
  padding-top: 30px;
}

.equipe-conteiner {
  width: 50%;
}
.sobre-conteiner {
  width: 50%;
}
.sobre-conteiner p {
  font-weight: lighter;
  font-size: 15px;
  margin-top: 10px;
}

/* EQUIPE */
.avatar-box {
  margin-top: 15px;
}

.img-avatar {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: 100% 100%;
  margin-top: 35px;
}

.description-avatar {
  padding: 0 10px;
  width: calc(100% - 100px);
  display: inline-block;
}

.description-avatar h3 {
  color: rgb(30, 30, 30);
  font-weight: normal;
  font-style: italic;
}
.description-avatar p {
  color: rgb(30, 30, 30);
  font-weight: lighter;
  display: block;
  margin-top: 5px;
  padding-bottom: 10px;
}

.saiba-mais {
  display: inline-block;
  width: 100px;
  height: 40px;
  background-color: #52aaa7;
  text-align: center;
  color: white;
  padding: 10px 0 5px 0;
  margin-top: 60px;
}

/* INSCRICAO SECTION */

section.inscricao {
  background: #52aaa7;
  padding: 20px 0;
}

.inscricao-form input[type="text"] {
  width: calc(100% - 120px);
  height: 40px;
  background: white;
  border: 1px solid #ccc;
  display: inline-block;
}

.inscricao-form input[type="submit"] {
  width: 120px;
  height: 40px;
  background: #006d64;
  border: 1px solid #ccc;
  display: inline-block;
  color: white;
  cursor: pointer;
  border: 0;
  font-weight: normal;
  font-size: 16px;
}

.inscricao-text {
  color: white;
  font-weight: normal;
  font-size: 25px;
}

/* CARDS SECTION */

section.cards {
  padding: 30px 0;
}

.card-single {
  width: 33.3%;
  float: left;
  padding: 50px;
}

.card-single img {
  width: 100%;
}
.card-single h3 {
  font-weight: normal;
  font-size: 19px;
}
.card-single p {
  margin: 10px 0;
  font-weight: lighter;
  font-size: 16px;
  padding-bottom: 20px;
  border-bottom: 2px solid #ccc;
}

/* FOOTER1 SECTION */

footer.footer1 {
  background: #52aaa7;
  padding: 20px 0;
  color: white;
}
footer.footer1 h2 {
  font-weight: normal;
  font-size: 23px;
}
footer.footer1 p {
  margin-top: 8px;
  font-weight: lighter;
}
footer.footer1 a {
  display: block;
  color: white;
}

div.group-icons {
  display: inline-block;
  font-size: 18px;
  margin: 15px 10px;
}

footer.footer2 {
  padding: 15px 0;
  background: #237a70;
  color: white;
  text-align: center;
}

/* SOBRE PAGE */
section.title-page {
  position: relative;
  padding: 30px;
  width: 100%;
  min-height: 150px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
section.title-page h2 {
  color: #44d4c5;
  font-size: 36px;
  font-weight: normal;
}
section.title-page p {
  font-weight: lighter;
  font-size: 16px;
  color: white;
  margin: 15px 0;
}

section.title-page > .conteiner {
  position: relative;
  z-index: 101;
}

.overlay__title-page {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.4);
}

/* SOBRE CONTEINER NOTICIAS */

section.sobre__noticia {
  padding: 30px 0;
}
.sobre__single_noticia img {
  max-width: 100%;
  float: left;
  width: 50%;
}
.sobre__single_noticia p {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: lighter;
  line-height: 30px;
  margin-bottom: 15px;
  float: left;
  width: 50%;
}

.paragrafo__noticia_single {
  margin-top: 15px;
}

.paragrafo__noticia_single p {
  margin-top: 8px;
  font-size: 16px;
  font-weight: lighter;
  line-height: 30px;
}

/* PARALLAX EFFECT SOBRE PAGE */

section.parallax {
  padding: 30px 0;
  width: 100%;
  min-height: 200px;
  background-image: url("bg1.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}
section.parallax h2.chamada-parallax {
  border: 1px solid #44d4c5;
  padding: 5px 25px;
  color: #44d4c5;
  font-size: 18px;
  display: inline-block;
}

section.parallax p {
  margin-top: 10px;
  color: white;
}

/* SECTION EQUIPE */

section.equipe {
  padding: 40px 0;
}

.equipe-circles {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

.equipe-circles-single {
  padding: 0 20px;
  text-align: center;
  width: 33.3%;
}
.equipe-circles-single h3 {
  margin-top: 8px;
  font-size: 20px;
  font-weight: normal;
  color: lightseagreen;
}

.equipe-circles-wraper {
  text-align: center;
  margin-top: 20px;
  font-weight: lighter;
  padding: 0 20px;
}
.equipe-circles-single p {
  font-weight: lighter;
}
.avatar-single {
  position: relative;
  width: 60%;
  height: 60%;
  padding-top: 60%;
  margin: 0 auto;
}
.avatar-single-conteiner {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  background-size: 100% 100%;
}

/* SOBRE FINAL SECTION */

section.sobre__final {
  background-color: rgb(225, 225, 225);
  border-top: 2px solid rgb(210, 210, 210);
  padding: 20px 0;
}

section.sobre__final p {
  font-weight: lighter;
  font-size: 16px;
  margin-top: 10px;
  line-height: 30px;
}

.card-text {
  position: relative;
  width: 80%;
  margin-top: 10px;
}
.card-text img {
  max-width: 80%;
  padding: 15px 0;
}
.card-text h3 {
  position: absolute;
  right: 10x;
  bottom: 10px;
  color: white;
  font-size: 20px;
  font-weight: normal;
  padding-bottom: 15px;
  padding-left: 15px;
}

/* CONTATO SECTION */

section.contato {
  min-height: 500px;
  padding: 30px 0;
  margin-top: 85px;
}
section.contato .w50,
.section.contato .w100 {
  padding-right: 10px;
}

.formulario form {
  margin-top: 10px;
}

.formulario h2 {
  background: #dddddd;
  text-align: center;
  color: #7e7e78;
  font-size: 18px;
  font-weight: normla;
  border-left: 3px solid #ccc;
}

.formulario input[type="text"],
.formulario input[type="email"] {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  padding-left: 8px;
}
.formulario textarea {
  width: 100%;
  height: 120px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  padding: 8px;
  resize: vertical;
}

.tags-form {
  padding-left: 50px;
}

.tags-form h2 {
  font-weight: normal;
}
.tags-form p {
  font-weight: lighter;
}
.tag-contato {
  color: white;
  background: #249b8f;
  padding: 8px 4px;
  text-align: center;
  margin-top: 18px;
}

/* @@@@@ RESPONSIVE DESIGN @@@@@@*/

@media screen and (max-width:1280px){
	.section.contato {
		min-height: 0px;
		margin-top: 0px;
}

@media screen and (max-width: 768px) {
  .tags-form {
    padding-left: 0px;
  }

  .formulario input[type="text"],
  .formulario input[type="email"] {
    margin-bottom: 0px;
  }
  .formulario textarea {
    margin-bottom: 0px;
  }

  .card-single {
    width: 100%;
  }
  footer.footer1 {
    text-align: center;
  }

  .w50,
  .w33,
  .w60,
  .w40,
  .w100 {
    width: 100%;
    margin-bottom: 20px;
  }
  .box_icon_single {
    width: 100%;
  }
  .equipe-conteiner {
    width: 100%;
  }
  .sobre-conteiner {
    width: 100%;
    margin-top: 60px;
  }
  .sobre__single_noticia img {
    width: 100%;
  }
  .sobre__single_noticia p {
    width: 100%;
    padding: 0;
    margin-top: 8px;
  }
}

@media screen and (max-width: 500px) {
  .card-text {
    width: 100%;
  }

  .equipe-circles-single {
    text-align: center;
    padding: 0;
    width: 100%;
    margin-bottom: 30px;
  }
  nav.menu-desktop {
    display: none;
  }
  nav.menu-mobile {
    display: block;
  }
  .card-single {
    padding: 10px;
  }
}
